Data       Pretrained Real_size       Architecture    F1         AUPRC      Train_minutes        
==========================================================================================
real_data  FF         train_1000      VGG16           0.3894     0.6409     04                   
real_data  FF         train_1000      DenseNet121     0.5478     0.7411     03                   
real_data  FF         train_1000      ResNet18        0.6514     0.7784     02                   
real_data  FF         train_2000      VGG16           0.7802     0.8590     05                   
real_data  FF         train_2000      DenseNet121     0.7517     0.8469     05                   
real_data  FF         train_2000      ResNet18        0.8013     0.8807     04                   
real_data  FF         train_4000      VGG16           0.8717     0.9278     06                   
real_data  FF         train_4000      DenseNet121     0.8522     0.9139     08                   
real_data  FF         train_4000      ResNet18        0.8723     0.9298     04                   
real_data  FF         train_8000      VGG16           0.9302     0.9682     09                   
real_data  FF         train_8000      DenseNet121     0.9094     0.9507     16                   
real_data  FF         train_8000      ResNet18        0.9194     0.9584     06                   
real_data  FF         train_16000     VGG16           0.9449     0.9835     15                   
real_data  FF         train_16000     DenseNet121     0.9367     0.9716     29                   
real_data  FF         train_16000     ResNet18        0.9423     0.9742     14                   
real_data  FF         train_full      VGG16           0.9596     0.9881     28                   
real_data  FF         train_full      DenseNet121     0.9576     0.9817     51                   
real_data  FF         train_full      ResNet18        0.9510     0.9829     23                   
real_data  TT         train_1000      VGG16           0.7358     0.8013     02                   
real_data  TT         train_1000      DenseNet121     0.7043     0.7733     02                   
real_data  TT         train_1000      ResNet18        0.6747     0.7728     01                   
real_data  TT         train_2000      VGG16           0.7601     0.8265     03                   
real_data  TT         train_2000      DenseNet121     0.7560     0.8204     02                   
real_data  TT         train_2000      ResNet18        0.7246     0.8008     02                   
real_data  TT         train_4000      VGG16           0.7844     0.8503     04                   
real_data  TT         train_4000      DenseNet121     0.7966     0.8554     03                   
real_data  TT         train_4000      ResNet18        0.7638     0.8395     03                   
real_data  TT         train_8000      VGG16           0.8060     0.8692     06                   
real_data  TT         train_8000      DenseNet121     0.8194     0.8742     06                   
real_data  TT         train_8000      ResNet18        0.7860     0.8620     04                   
real_data  TT         train_16000     VGG16           0.8222     0.8845     10                   
real_data  TT         train_16000     DenseNet121     0.8343     0.8924     11                   
real_data  TT         train_16000     ResNet18        0.8157     0.8797     06                   
real_data  TT         train_full      VGG16           0.8288     0.8918     18                   
real_data  TT         train_full      DenseNet121     0.8404     0.8949     20                   
real_data  TT         train_full      ResNet18        0.8182     0.8898     14                   
synth_data FF         train_1000      VGG16           0.8731     0.9307     29                   
synth_data FF         train_1000      DenseNet121     0.8666     0.9120     51                   
synth_data FF         train_1000      ResNet18        0.8399     0.9046     23                   
synth_data FF         train_2000      VGG16           0.8987     0.9528     29                   
synth_data FF         train_2000      DenseNet121     0.9005     0.9525     54                   
synth_data FF         train_2000      ResNet18        0.8712     0.9333     26                   
synth_data FF         train_4000      VGG16           0.9080     0.9600     29                   
synth_data FF         train_4000      DenseNet121     0.9127     0.9553     52                   
synth_data FF         train_4000      ResNet18        0.8986     0.9549     23                   
synth_data FF         train_8000      VGG16           0.9231     0.9746     29                   
synth_data FF         train_8000      DenseNet121     0.9089     0.9574     53                   
synth_data FF         train_8000      ResNet18        0.9190     0.9671     21                   
synth_data FF         train_16000     VGG16           0.9484     0.9840     29                   
synth_data FF         train_16000     DenseNet121     0.9314     0.9703     54                   
synth_data FF         train_16000     ResNet18        0.9534     0.9791     20                   
synth_data FF         train_full      VGG16           0.9532     0.9860     29                   
synth_data FF         train_full      DenseNet121     0.9531     0.9784     51                   
synth_data FF         train_full      ResNet18        0.9520     0.9805     23                   
synth_data TT         train_1000      VGG16           0.7785     0.8296     17                   
synth_data TT         train_1000      DenseNet121     0.7666     0.8118     16                   
synth_data TT         train_1000      ResNet18        0.7545     0.8074     13                   
synth_data TT         train_2000      VGG16           0.7802     0.8442     18                   
synth_data TT         train_2000      DenseNet121     0.7762     0.8317     18                   
synth_data TT         train_2000      ResNet18        0.7440     0.8035     15                   
synth_data TT         train_4000      VGG16           0.7559     0.8414     19                   
synth_data TT         train_4000      DenseNet121     0.7279     0.8177     18                   
synth_data TT         train_4000      ResNet18        0.7359     0.8001     16                   
synth_data TT         train_8000      VGG16           0.7853     0.8542     19                   
synth_data TT         train_8000      DenseNet121     0.7582     0.8325     19                   
synth_data TT         train_8000      ResNet18        0.7530     0.8186     13                   
synth_data TT         train_16000     VGG16           0.8005     0.8736     18                   
synth_data TT         train_16000     DenseNet121     0.7924     0.8591     18                   
synth_data TT         train_16000     ResNet18        0.7869     0.8428     13                   
synth_data TT         train_full      VGG16           0.8095     0.8893     19                   
synth_data TT         train_full      DenseNet121     0.8123     0.8829     17                   
synth_data TT         train_full      ResNet18        0.7972     0.8667     15                   
